<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projectuni.css">
</head>
<body>
    <div class="loginForm">
        <h1>Forget Password</h1>
        <form onsubmit="return forget()">
            <lebal for="forgetpassword">Enter Your Email:</lebal>
            <input type="text" id="forgetpassword">
            <p id="forgetpassworderror" class="error"></p><br>
            <p id="msgsend"></p>
            <div class="btn">
                <button type="button" onclick="forget()">send message</button>
            </div>
        </form>
    </div>
    <script src="projectuni.js"></script>
</body>
</html>